{
    "name": "dotseemple-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.8.0",
        "crypto-js": "^4.1.1",
        "express": "^4.18.2",
        "firebase": "^9.17.1",
        "knex": "^2.4.2",
        "mysql": "^2.18.1",
        "next": "13.2.1",
        "next-pwa": "^5.6.0",
        "node-schedule": "^2.1.1",
        "react": "18.2.0",
        "react-datetime-picker": "^4.2.0",
        "react-dom": "18.2.0",
        "request-ip": "^3.3.0",
        "sweetalert": "^2.1.2",
        "validator": "^13.9.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.7"
    }
}
